#Configure our data source
spring.datasource.url=jdbc:postgresql://r1252021instance.cq13qsblamjj.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dudif8337><%287

server.port=8088



#Change hibernate mode
spring.jpa.hibernate.ddl-auto=update



DAS.app.jwtSecretKey=DASSecretKey
DAS.app.jwtExpiration=7200000
