#Configure our data source
spring.datasource.url=""
spring.datasource.username=""
spring.datasource.password=""

server.port=8088



#Change hibernate mode
spring.jpa.hibernate.ddl-auto=update



DAS.app.jwtSecretKey=DASSecretKey
DAS.app.jwtExpiration=7200000
